spring.application.name=MicroService-Streamer
# Max file size for video uploads (e.g., 500MB)
spring.servlet.multipart.max-file-size=500MB

# Max request size for uploads (e.g., 500MB)
spring.servlet.multipart.max-request-size=500MB

# Temporary storage location for uploaded files (Spring uses default if not specified)
spring.servlet.multipart.location=/tmp
  # The name of your client application (unique)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/  
