spring.application.name=Registar

server.port=9786

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewalThreshold=0.5
eureka.server.leaseExpirationDurationInSeconds=90

